NEXT_PUBLIC_GITHUB_USERNAME=mohan08sin
GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_USERNAME=https://portfolio-vs-peach.vercel.app/
